MainWindow.xaml

<Window x:Class="Graphical_Redaktor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphical_Redaktor"
        mc:Ignorable="d"
        Title="Графический редактор" Height="450" Width="800">
    <Grid Background="#FFD66060" Margin="0,0,0,-16">

        <InkCanvas x:Name="inkCanvas1" Margin="10,10,10,89"/>
        <Button 
            Content="Очистить" 
            Margin="0,0,10,15" 
            Height="40" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Width="90" 
            Click="Button_Click" Grid.RowSpan="2"/>
        <Button 
            Content="Закрыть" 
            Margin="0,0,105,15" 
            Click="Button_Click_1" HorizontalAlignment="Right" Width="90" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Button 
            Content="Выделить" 
            Margin="0,0,200,15" Click="Button_Click_2" HorizontalAlignment="Right" Width="90" Height="40" VerticalAlignment="Bottom" Grid.RowSpan="2"
        />

        <Slider  Name="Red_Color"
            Maximum="255"
            Minimum="0"  
            ValueChanged="Color_ValueChanged" 
            Margin="10,0,0,66" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="269"
        />
        <Slider  Name="Green_Color"
            Maximum="255"
            Minimum="0" 
            Margin="10,0,0,12"  
            ValueChanged="Color_ValueChanged" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="268"        
        />
        <Slider  Name="Blue_Color"
            Maximum="255"
            Minimum="0" 
            Margin="10,0,0,20"  
            ValueChanged="Color_ValueChanged" HorizontalAlignment="Left" Width="269" Height="18" VerticalAlignment="Bottom"             
        />
        <WrapPanel Margin="0,0,295,15" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="113">
            <Button Name="Red" Background="Red" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Black" Background="Black" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Gray" Background="Gray" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="White" Background="White" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Orange" Background="Orange" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Blue" Background="Blue" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Pink" Background="Pink" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Green" Background="Green" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="Purple" Background="Purple" Width="10" Height="10" Click="Red_Click"/>
            <Button Name="BlueViolet" Background="BlueViolet" Width="10" Height="10" Click="Red_Click"/>
        </WrapPanel>
        <Label Name="Label1"
               Content="Выбранный цвет"
               VerticalAlignment="Bottom"
               Background="#ffffff" Margin="0,0,413,16" Height="59" HorizontalAlignment="Right" Width="103"/>
    </Grid>
</Window>
